<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" style="height: 100%;">

<head>
    <title>Account</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="Logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="model.js"></script>
    <style type="text/css">
        .logo {
            float: left;
            position: absolute;
            top: 6vh;
            left: 43%;
            text-align: center;
            mix-blend-mode: multiply;
        }

        .topnav {
            overflow: hidden;
            background-color: DarkSeaGreen;
            padding-right: 10vw;
        }

        .topnav a {
            float: right;
            color: black;
            text-align: center;
            padding: 7px 20px;
            text-decoration: none;
            font: 17px Verdana;
            border-left: 1px solid #e3eee3;
        }

        .topnav a:hover {
            background-color: white;
            color: #0f7001;
        }

        h1 {
            margin: 0.0px 0.0px 16.0px 16.0px;
            padding: 3vh 10vw;
            text-align: left;
            line-height: 26px;
            font: 30px Georgia;
            color: black;
            -webkit-text-stroke: #fb0007;
            position: relative;
            top: 15vh;
            border-top: 2px solid DarkSeaGreen;
        }

        #payment {
            margin: 5vh 1vw;
            ;
            padding: 3vh 3vw;
            position: relative;
            top: 10vh;
            left: 8vw;
            width: 50%;
            background-color: white;
        }

        h2 {
            padding-bottom: 10px;
            width: 100%;
            text-align: left;
            line-height: 26px;
            font: 26px Georgia;
            color: black;
            -webkit-text-stroke: #fb0007;
            border-bottom: 2px solid gray;
        }

        #payment form table {
            font: 20px Georgia;
        }

        #payment form table tr {
            line-height: 1.8;
        }

        input[type=text],
        [type=number] {
            -moz-appearance: none;
            font-size: 18px;
            width: 25vw;
            padding: 16px 20px;
            margin-bottom: 12px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: white;
            display: block;
            font-size: 18px;
            font-family: sans-serif;
            color: #444;
            line-height: 1;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=button],
        [type=submit] {
            font: 15px Georgia;
            text-align: center;
            width: 75px;
            height: 40px;
            padding: 10px 10px;
            border: 2px solid DarkSeaGreen;
            border-radius: 10px;
            color: black;
            background-color: DarkSeaGreen;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid DarkSeaGreen;
        }

        #button1 {}
    </style>
</head>

<body style="background-color: #f8f8f8;">
    <div class="topnav">
        <a href="about.html" style="border-right:1px solid #e3eee3">Contact</a>
        <a href="#signout">Sign out</a>
        <a href="account.html">My Account</a>
        <a href="myorders.html">My Orders</a>
        <a href="about.html">About</a>
    </div>
    <div class="logo"><a href="eveg.html" style="text-decoration: none;font: 55px Verdana;color: #0f7001;"><img
                src="Logo.png" style="width:10vh;height:10vh; position:relative;">eVeg</a></div>
    <h1><span class="s1"><b>Account Details</b></span></h1>
    <br><br>
    <div style="margin-top:150px; margin-left: 175px;">
        <h2> John Smith </h2>
        <br><br>
        <h2> Delivery Address </h2>
        <p> University of Warwick, CV47AL </p>
        <input id="button1" type="button" name="continue" value="Change" ; />
        <br><br><br>
        <h2> Billing Address </h2>
        <p> University of Warwick, CV47AL </p>
        <input id="button1" type="button" name="continue" value="Change" ; />
        <br><br><br>
        <h2> Payment Details </h2>
        <p> Card ending in 0912 </p>
        <input id="button1" type="button" name="continue" value="Change" ; />
    </div>
    <br><br>
    <form style="margin-left: 170px;" ;>
        <input id="button1" style="margin-right:10px;" type="button" name="continue" value="Home"
            onclick="window.location.href='eveg.html';" />
        <input id="button1" type="button" name="continue" value="Shop" onclick="window.location.href='shop3.html';" />
    </form>

</body>

</html>