<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    <title>Basket</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="model.js"></script>
    <style type="text/css">
    .logo {
      float:left;
      position: absolute;
      top:6vh;
      left:43%;
      text-align: center;
      mix-blend-mode: multiply;
    }
    .topnav {
      overflow: hidden;
      background-color: DarkSeaGreen;
      padding-right: 10vw;
    }
    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 7px 20px;
      text-decoration: none;
      font: 17px Verdana;
      border-left: 1px solid #e3eee3;
    }
    .topnav a:hover {
      background-color: white;
      color: #0f7001;
    }
    h1 {
      margin: 0.0px 0.0px 16.0px 16.0px;
      padding: 3vh 10vw;
      text-align: left;
      line-height: 26px;
      font: 30px Georgia;
      color: black;
      -webkit-text-stroke: #fb0007;
      position: relative;
      top: 15vh;
      border-top: 2px solid DarkSeaGreen;
    }
    #payment {
      margin: 5vh 1vw;;
      padding: 3vh 3vw;
      position: relative;
      top:10vh;
      left:8vw;
      width: 50%;
      background-color: white;
    }
    h2{
      padding-bottom: 10px;
      width: 100%;
      text-align: left;
      line-height: 26px;
      font: 26px Georgia;
      color: black;
      -webkit-text-stroke: #fb0007;
      border-bottom: 2px solid gray;
    }
    #payment form table {
      font: 20px Georgia;
    }
    #payment form table tr{
      line-height: 1.8;
    }
    input[type=text],[type=number]{
      -moz-appearance:none;
      font-size: 18px;
      width: 25vw;
      padding: 16px 20px;
      margin-bottom: 12px ;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    select{
      -moz-appearance: none;
    	-webkit-appearance: none;
    	appearance: none;
      background-color: white;
    	display: block;
    	font-size: 18px;
    	font-family: sans-serif;
    	color: #444;
    	line-height: 1;
    	width: 100%;
    	box-sizing: border-box;
      margin-bottom: 12px ;
    	border: 1px solid #ccc;
    	border-radius: 4px;
    }
    input[type=button],[type=submit]{
      font:18px Georgia;
      text-align:center;
      width:150px;
      height:50px;
      margin: 30px 70px;
      padding: 5px 5px;
      border: 2px solid DarkSeaGreen;
      border-radius: 10px;
      color: black;
      background-color: DarkSeaGreen;
      margin-top: 50px;
    }
    table{
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
      border: 3px solid DarkSeaGreen;
    }
    </style>
  </head>
  <body style="background-color: #f8f8f8;" onload="createEmptyOrder();">
    <div class="topnav">
      <a href="#contact" style="border-right:1px solid #e3eee3">Contact</a>
      <a href="#signout">Sign out!</a>
      <a href="#myaccount">My Account</a>
      <a href="#myorders">My Orders</a>
      <a href="#About">About</a>
    </div>
    <div class = "logo"><a href="eveg.html" style="text-decoration: none;font: 55px Verdana;color: #0f7001;"><img src="Logo.png" style="width:10vh;height:10vh; position:relative; top:2vh;">eVeg</a></div>
    <h1><span class="s1"><b>Basket</b></span></h1>


    <form>
      <table style="margin-top:200px; margin-left:10px; margin-right:30px;">
        <script>
          var basket = readBasket();
          var productDetails = getProductDetails();
          for (var product in productDetails) {
            if (basket[product] > 0) {
              document.write('       <tr>\n');
              document.write('         <td><img src="img/' + productDetails[product]["image"] + '" /></td>\n');
              document.write('         <td>' + productDetails[product]["name"] + '</td>\n');
              document.write('         <td>' + productDetails[product]["units"] + '</td>\n');
              document.write('         <td>&pound;' + productDetails[product]["price"] + '</td>\n');
              document.write('         <td><input name="' + product + '" id="' + product + '" type="text" value="' + basket[product] + '" style="width: 100px;" /></td>\n');
              document.write('         <td><input name="change' + product + '" type="button" value="change quantity" onclick="javascript:changeProductQuantity(\'' + product + '\', document.getElementById(\'' + product + '\').value)" /></td>\n');
              document.write('       </tr>\n');
            }
          }
        </script>
      </table>
    </form>

    <div style="position: fixed; bottom: 0; left: 0; right: 0; height: 200px; margin-left:100px;">
      <script>
        var totals = calculateTotals();
        document.write('<p> Total ex VAT: ' + totals["totalnovat"] + ' includes VAT: ' + totals["vat"] + ' Total inc. VAT: ' + totals["total"] + '</p>\n');
      </script>
      <form>
        <input type="button" name="continue" value="Continue Shopping" onclick="self.close();" />
        <input type="button" name="clearbasket" value="Clear Basket" onclick="javascript:createEmptyBasket();self.close();" />
        <input type="button" name="order" value="Order" onclick="window.open('order.html');self.close();" />
      </form>
    </div>
  </body>
</html>
